
body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}



.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: red;
    color: white;
    border-radius: 40px;
    white-space: nowrap;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
}

.section {
    background: var(--bg-black-900);
    display: block;
    overflow-y: auto;
    overflow-x: hidden;

}
/* home */
.home {
min-height: 70vh;
display: flex;
color: var(--text-black-900);
}

.home .home-info {
flex: 0 0 60%;
max-width: 60%;

}

h3.hello {
font-size: 28px;
margin: 15px 0;
}

h3.hello span {
font-family: 'Clicker Script', cursive;
font-size: 30px;
font-weight: 700;
color: red;
}

h3.my-profession {
font-size: 30px;
margin: 15px 0;
}

.home-info p {
margin-bottom: 70px;
font-size: 20px;
color: var(--text-black-700);
}

.home .home-img {
flex: 0 0 40%;
max-width: 40%;
text-align: center;
position: relative;
}

.home .home-img img {
height: 400px;
margin: auto;
border-radius: 5px;
}

.home-img::after {
content: '';
position: absolute;
height: 80px;
width: 80px;
border-bottom: 10px solid red;
border-right: 10px solid red;
right: 20px;
bottom: -40px;
}

.home-img::before {
content: '';
position: absolute;
height: 80px;
width: 80px;
border-top: 10px solid red;
border-left: 10px solid red;
left: -20px;
top: -40px;
}
/* Services */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 1px;
    padding: 30px;
    text-align: center;
    transform: all 0.35 ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgb(255, 255, 255,0.5);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: red;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background:red;
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* contact */
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    ;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: red;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}